<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>Metrika</Name>
    <Assembly>C:\ProgramData\Autodesk\Revit\Addins\2024\Metrika.dll</Assembly>
    <AddInId>F1A2B3C4-D5E6-4789-90AB-CDEF12345678</AddInId>
    <FullClassName>Metrika.App</FullClassName>
    <VendorId>Metrika</VendorId>
    <VendorDescription>Metrika - Adjust floors to point cloud elevations with precision</VendorDescription>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
  </AddIn>
</RevitAddIns>
